# spring-boot-social-security-implicit-signup

./: README.md  pom.xml
src/main/java/myapp/: Application.java  HomeController.java
src/main/java/myapp/config/: SecurityConfig.java  SocialConfig.java
src/main/java/myapp/fabook/: ProfileController.java
src/main/java/myapp/security/: SecurityImplicitConnectionSignUp.java  SimpleSocialUsersDetailService.java
src/main/java/myapp/signin/: SigninController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: layout.css
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/authentication/: signin.html
src/main/resources/templates/facebook/: profile.html
src/test/java/myapp/: MyappApplicationTests.java
web/: index.jsp
