spring.social.auto_connection_views=false
spring.social.facebook.app-id={{APP-ID}}
spring.social.facebook.app-secret={{APP-SECRET}}
facebook.appNamespace={{APP-NAMESPACE}}
logging.level.org.springframework.web=DEBUG